spring.application.name=demo


#Enable below if u want to run in different port other then 8080
#server.port=8086
#Context is need if u deploy application as war inside webser like tomcat
#server.servlet.context-path=/demo

spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
